# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.12.2013 12:33:05

newmtl Material_Street
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DCityBB\Models\Streets-BuildingBlocks\Textures\Street.jpg
	map_Kd D:\3DCityBB\Models\Streets-BuildingBlocks\Textures\Street.jpg

newmtl Material_Pavement
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DCityBB\Models\Streets-BuildingBlocks\Textures\Sidewalk.jpg
	map_Kd D:\3DCityBB\Models\Streets-BuildingBlocks\Textures\Sidewalk.jpg
